slicer Package
==============

:mod:`slicer` Package
---------------------

.. automodule:: slicer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cli` Module
-----------------

.. automodule:: slicer.cli
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`logic` Module
-------------------

.. automodule:: slicer.logic
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`slicerqt-with-tcl` Module
-------------------------------

.. automodule:: slicer.slicerqt-with-tcl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`slicerqt` Module
----------------------

.. automodule:: slicer.slicerqt
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`testing` Module
---------------------

.. automodule:: slicer.testing
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`util` Module
------------------

.. automodule:: slicer.util
    :members:
    :undoc-members:
    :show-inheritance:
